# arm-software
This repository contains cyclic executives that run on the microblaze devices

# Installation:
Launch Xilinx SDK
New Application Project
 - name = name
 - OS platform = standalone
 - Hardware Platform = your platform
 - Processor = processor
 - BSP = use existing
 - Finish
Open terminal 
cd ~/Vivado-hdl/<project>/<project>.sdk/
ln -sf <folder in this directory> .
